.dokumentsok {

  &__form {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    &.feil {
      align-items: center !important;
    }

    &__input {
      flex: 2;
      margin-right: 1rem;
    }
  }
}
