server {
        listen       80;
        server_name  0.0.0.0;
        #root         /usr/share/nginx/html/eux;

        location / {
        	root html;
        	index index.html;
        }

		location /api {
          proxy_pass https://eux.nais.preprod.local/api;
        	#proxy_pass http://localhost:3002/melosys-api;
        	#-- nginx lokalt
        	#proxy_pass http://localhost:8000/eux/api;
        	#-- for NAIS miljo ???
        	#proxy_pass https://app-t5.adeo.no/eux/api;
        	#proxy_pass https://app-t8.adeo.no/eux/api;
		}
}
