@coreModulePath: './../node_modules/';
@nodeModulesPath: './../node_modules/';

@frontendModuler: '@{nodeModulesPath}nav-frontend-';
@indexFil: '-style/src/index';

@import '@{frontendModuler}typografi@{indexFil}';
@import '@{frontendModuler}nav-frontend-skjema-style@{indexFil}';
