.topplinje {
  background-color: #99c2e8;
  display: flex;
  flex-direction: row;
  height: 4rem;
}

.topplinje__brand {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-grow: 1;

  .brand__logo {
    display: flex;
    height: auto;
    padding-left: 20px;
    padding-right: 15px;
    width: 85px;
  }

  .brand__skillelinje {
    border-left: 1px solid #02329c;
    display: flex;
    height: 30px;
  }

  .brand__tittel {
    color: #02329c;
    display: flex;
    font-size: 14pt;
    font-weight: bold;
    padding-left: 15px;
  }
}

.topplinje__saksbehandler {
  align-items: flex-end;
  display: flex;
  flex-grow: 1;
  flex-direction: column;

  .saksbehandler__navn {
    color: #02329c;
    font-weight: bold;
    display: flex;
    margin: auto 0;
    padding: 0.3em;
  }
}
