@import '../../constants';

body {
  background-color: @white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .highContrast {
      color: @navOransje !important;
      background-color: @black !important;
  }
}
