.App__versjonering {
  position: fixed;
  bottom: 0;
  right: 0;
  color: #3e3832;
  overflow: hidden;
  max-height: 2.3em;
  margin: 2px;
  padding: 0em 0.5em;
  z-index: 99999;

  dl {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  dt {
    clear:both;
    font-weight: bold;
    padding-right: 3px;
    width: 30%;
  }

  dd {
    margin: 0;
    width: 70%;
  }
}

.App__versjonering--vis {
  max-height: inherit;
  overflow: visible;
  background-color: #cbcbcb;
  border: 1px solid #ababab;
}

.App__versjonering__ekspandknapp {
  border: 0;
  background-color: transparent;
  outline: none;
  padding: 0;
}

.App__versjonering__kopierknapp {
  display: block;
  border: 0;
  padding: 0;
  background-color: transparent;
  text-decoration: underline;
}

.App__versjonering__spark {
  position: relative;
  display: block;

  &:link,
  &:visited {
    color: #000000;
  }
}
