@import '../../variabler';

.personcard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;


  &__desc {
    display: flex;
  }
}

.personNotSelected .panel {
  border: 3px solid @redError;
}

.neutral {
  background: @white;
}

.personSelected .panel {
  border: 3px solid @navGronn;
}
