
.p-error {

  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .description {
      width: 80%;
      margin: 1rem;
      text-align: center;
    }
  }

  .line {
     width: 60%;
     margin: 1rem;
     min-height: 0.25rem;
     border-bottom: 1px solid #78706A;
  }

  .EESSIPensjonVeileder {
    height: 110px;
  }
}
