.opprettsak {
  width: 100%;
  margin: 2em 1em;
}

.opprettsak__statuslinje {
  margin-top: 2em;
}

.arbeidsforhold-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .arbeidsforhold-desc {
    display: flex;
    flex-direction: row;
  }

}
