.opprettsak {
  width: 100%;
  margin: 2em 1em;
}

.opprettsak__statuslinje {
  margin-top: 2em;
}

.panelheader__undertittel {
  display: flex;
  flex-direction: column;
}

.personsok__kort {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: .6em 0;
  align-items: center;

  .panelheader {
    flex: 0 1 auto;
    margin-right: 3.6em;
  }

  .fodselsdato {
    flex: 1;
  }
}
