.personsok {
  margin-bottom: 2em;

  .personsok__skjema {
    display: flex;
    flex-direction: row;
  }

  .personsok__knapp {
    display: flex;
    flex-grow: 0;
    flex: 0;
    height: 2.4em;
    align-self: flex-start;
    margin: 1.9em 0 0em 1em;
  }

  .personsok__kort {
    margin: 1em 0;
  }

  .personsok__advarsel {
    margin-top: 1em;
  }
}
