Todo:

1. na familierelasjon, pode ser que envie borSammen, etc com REPA/EKTE/etc. Confirmar que backend limpa

2. Side menu

5 .uenighet:
"uenighet": {
  "bosted": "søker",
  "medlemsperiode": "søker",
  "personligSituasjon": "søker",
  "pensjon": "søker",
  "oppholdetsVarighet": "søker",
  "ansettelse": "søker",
  "ytterligereGrunner": "æøå"
},

/*
"uenighetKonklusjon": [
  {
    "vedtakFraDato": "2001-01-01",
    "kommentarTilVedtak": "æøå",
    "tasTilAdministrativKommisjon": "ja",
    "grunnTilUenighet": "æøå"
  }
],
*/

7. Vedtak:

"vedtak": {
  "innhold": "æøå",
  "ytterligereInfo": "æøå",
  "vedtakstype": "midlertidig_vedtak",
  "vedtaksdato": "2001-01-01",
  "begrunnelse": "æøå",
  "primaerkompetanseArt58": [
    {
      "periode": {
        "startdato": "2001-01-01",
        "aapenPeriodeType": "åpen_sluttdato"
      }
    }
  ],
  "sekundaerkompetanseArt58": [
    {
      "periode": {
        "startdato": "2001-01-01",
        "aapenPeriodeType": "åpen_sluttdato"
      }
    }
  ],
  "primaerkompetanseArt68": [
    {
      "periode": {
        "startdato": "2001-01-01",
        "aapenPeriodeType": "åpen_sluttdato"
      },
      "skalYtelseUtbetales": "ja"
    }
  ],
  "sekundaerkompetanseArt68": [
    {
      "periode": {
        "startdato": "2001-01-01",
        "aapenPeriodeType": "åpen_sluttdato"
      },
      "skalYtelseUtbetales": "ja"
    }
  ],
  "vedtaksperioder": [
    {
      "startdato": "2001-01-01",
      "aapenPeriodeType": "åpen_sluttdato"
    }
  ],
  "barnVedtaketOmfatter": [
    {
      "fornavn": "æøå",
      "etternavn": "æøå",
      "foedselsdato": "2001-01-01"
    }
  ],
  "gjelderAlleBarn": "ja"
}



--> 400 login for Z992366

i18next.js:22 i18next::translator: missingKey nb message  error-header

- save arbeidsforhold
- side menu
- save

 grep -rho -e "'label:[^']*'" * | sort -u

test:

25086820857 -> Q1
01026423488 m/inntekt i Q1
13077117754 m/inntekt og arbeidsperioder i Q1
04118107352 m/arbeidsperioder i Q1

ui improvs:
- useState lazy init
- rever slideAnimate 0.05
- meter keys para melhor ver o que muda
- accessibility
     - desligar css
     - div onclick /role=buttton
     - <div id="saveChanges" tabindex="0" role="button" aria-pressed="false">Save</div>
     -  label for?
     - usar listas
     - role=alert
       aria-checked="false"
        aria-label/ aria-labelledby
       aria-describedby attr
       required / aria-required.
       aria-invalid
       react-axe

- unit tests

Opprettsak:

--> key in select
--> when arbeidsgivere list is []
