|--topmostSubform[0]
 1. PERSONOPPLYSNINGER OM INNEHAVEREN
|  |--topmostSubform[0].Page1[0]
1.1 Fødselsnummer
|  |  |--topmostSubform[0].Page1[0].PIN[0] =,                  PDTextField   => 1.1
|  |  |--topmostSubform[0].Page1[0].Sex[0] = Off,              PDRadioButton => 1.1
1.2 Etternavn
|  |  |--topmostSubform[0].Page1[0].Surname[0] = ,             PDTextField => 1.2
1.3 Fornavn
|  |  |--topmostSubform[0].Page1[0].Forenames[0] = ,           PDTextField => 1.3
1.4 Etternavn ved fødsel (**)
|  |  |--topmostSubform[0].Page1[0].Surname_at_birth[0] =,     PDTextField => 1.4
1.5 Fødselsdato
|  |  |--topmostSubform[0].Page1[0].Date_of_birth[0] = ,       PDTextField => 1.5
1.6 Statsborgerskap
|  |  |--topmostSubform[0].Page1[0].Nationality[0] = [other],  PDComboBox => 1.6
1.7 Fødested
|  |  |--topmostSubform[0].Page1[0].Place_of_birth[0] = ,      PDTextField => 1.7
1.8 Adresse i landet som utsteder sertifikatet
1.8.1 Gatenavn og - nummer
|  |  |--topmostSubform[0].Page1[0].Street_N[0] = ,            PDTextField => 1.8.1
1.8.2 Poststed
|  |  |--topmostSubform[0].Page1[0].Town[0] = ,                PDTextField => 1.8.2
1.8.3 Postnummer
|  |  |--topmostSubform[0].Page1[0].Post_code[0] = ,           PDTextField ?> 1.8.3
1.8.4 Landskode
|  |  |--topmostSubform[0].Page1[0].Country_code[0] = [UK],    PDComboBox => 1.8.4

2. INNEHAVEREN HAR FULLFØRT FØLGENDE PERIODER1:
2.1 FORSIKRINGSPERIODER OG PERIODER SOM BEHANDLES SOM DETTE
2.1.1 Forsikret ansettelsesforhold
|  |  |--topmostSubform[0].Page1[0].From[0] = ,                PDTextField => 2.1.1
|  |  |--topmostSubform[0].Page1[0].To[0] = ,                  PDTextField
|  |  |--topmostSubform[0].Page1[0].From[1] = ,                PDTextField
|  |  |--topmostSubform[0].Page1[0].To[1] = ,                  PDTextField
|  |  |--topmostSubform[0].Page1[0].From[2] = ,                PDTextField
|  |  |--topmostSubform[0].Page1[0].To[2] = ,                  PDTextField
|  |  |--topmostSubform[0].Page1[0].From[3] = ,                PDTextField
|  |  |--topmostSubform[0].Page1[0].To[3] = ,                  PDTextField
|  |  |--topmostSubform[0].Page1[0].From[4] = ,                PDTextField
|  |  |--topmostSubform[0].Page1[0].To[4] = ,                  PDTextField
|  |  |--topmostSubform[0].Page1[0].From[5] = ,                PDTextField
|  |  |--topmostSubform[0].Page1[0].To[5] = ,                  PDTextField
|  |  |--topmostSubform[0].Page1[0].From[6] = ,                PDTextField
|  |  |--topmostSubform[0].Page1[0].To[6] = ,                  PDTextField
2.1.2 Forsikret selvstendig næringsdrivende
|  |  |--topmostSubform[0].Page1[0].From[7] = ,                PDTextField => 2.1.2
|  |  |--topmostSubform[0].Page1[0].To[7] = ,                  PDTextField
|  |  |--topmostSubform[0].Page1[0].From[8] = ,                PDTextField
|  |  |--topmostSubform[0].Page1[0].To[8] = ,                  PDTextField
|  |  |--topmostSubform[0].Page1[0].From[9] = ,                PDTextField
|  |  |--topmostSubform[0].Page1[0].To[9] = ,                  PDTextField
|  |  |--topmostSubform[0].Page1[0].From[10] = ,               PDTextField
|  |  |--topmostSubform[0].Page1[0].To[10] = ,                 PDTextField
|  |  |--topmostSubform[0].Page1[0].From[11] = ,               PDTextField
|  |  |--topmostSubform[0].Page1[0].To[11] = ,                 PDTextField
|  |  |--topmostSubform[0].Page1[0].From[12] = ,               PDTextField
|  |  |--topmostSubform[0].Page1[0].To[12] = ,                 PDTextField
|  |  |--topmostSubform[0].Page1[0].From[13] = ,               PDTextField
|  |  |--topmostSubform[0].Page1[0].To[13] = ,                 PDTextField
2.1.3 Andre forsikringsperioder
|  |--topmostSubform[0].Page2[0]
|  |  |--topmostSubform[0].Page2[0].From[0] = ,         PDTextField  => 2.1.3
|  |  |--topmostSubform[0].Page2[0].To[0] = ,           PDTextField
|  |  |--topmostSubform[0].Page2[0].Type[0] = [Other],  PDComboBox
|  |  |--topmostSubform[0].Page2[0].From[1] = ,         PDTextField
|  |  |--topmostSubform[0].Page2[0].To[1] = ,           PDTextField
|  |  |--topmostSubform[0].Page2[0].Type[1] = [Other],  PDComboBox
|  |  |--topmostSubform[0].Page2[0].From[2] = ,         PDTextField
|  |  |--topmostSubform[0].Page2[0].To[2] = ,           PDTextField
|  |  |--topmostSubform[0].Page2[0].Type[2] = [Other],  PDComboBox
2.1.4 Perioder som behandles som forsikringsperioder
|  |  |--topmostSubform[0].Page2[0].From[3] = ,         PDTextField  => 2.1.4
|  |  |--topmostSubform[0].Page2[0].To[3] = ,           PDTextField
|  |  |--topmostSubform[0].Page2[0].Reason[0] = ,       PDTextField
|  |  |--topmostSubform[0].Page2[0].From[4] = ,         PDTextField
|  |  |--topmostSubform[0].Page2[0].To[4] = ,           PDTextField
|  |  |--topmostSubform[0].Page2[0].Reason[1] = ,       PDTextField
|  |  |--topmostSubform[0].Page2[0].From[5] = ,         PDTextField
|  |  |--topmostSubform[0].Page2[0].To[5] = ,           PDTextField
|  |  |--topmostSubform[0].Page2[0].Reason[2] = ,       PDTextField
2.2 PERIODERSOMANSATTELLERSELVSTENDIGNÆRINGSDRIVENDESOMIKKEERFORSIKRINGSPERIODER
2.2.1 Ansatt
|  |  |--topmostSubform[0].Page2[0].From[6] = ,         PDTextField => 2.2.1
|  |  |--topmostSubform[0].Page2[0].To[6] = ,           PDTextField
|  |  |--topmostSubform[0].Page2[0].Activity[0] = ,     PDTextField
|  |  |--topmostSubform[0].Page2[0].From[7] = ,         PDTextField
|  |  |--topmostSubform[0].Page2[0].To[7] = ,           PDTextField
|  |  |--topmostSubform[0].Page2[0].Activity[1] = ,     PDTextField
|  |  |--topmostSubform[0].Page2[0].From[8] = ,         PDTextField
|  |  |--topmostSubform[0].Page2[0].To[8] = ,           PDTextField
|  |  |--topmostSubform[0].Page2[0].Activity[2] = ,     PDTextField
2.2.2 Selvstendig næringsdrivende
|  |  |--topmostSubform[0].Page2[0].From[9] = ,         PDTextField => 2.2.2
|  |  |--topmostSubform[0].Page2[0].To[9] = ,           PDTextField
|  |  |--topmostSubform[0].Page2[0].Activity[3] = ,     PDTextField
|  |  |--topmostSubform[0].Page2[0].From[10] = ,        PDTextField
|  |  |--topmostSubform[0].Page2[0].To[10] = ,          PDTextField
|  |  |--topmostSubform[0].Page2[0].Activity[4] = ,     PDTextField
|  |  |--topmostSubform[0].Page2[0].From[11] = ,        PDTextField
|  |  |--topmostSubform[0].Page2[0].To[11] = ,          PDTextField
|  |  |--topmostSubform[0].Page2[0].Activity[5] = ,     PDTextField
2.2.3 Disse er ikke forsikringsperioder fordi
2.3 OPPLYSNINGER OM INNTEKT4,5
2.3.1 Inntekt fra ansettelsesforhold
|  |  |--topmostSubform[0].Page2[0].From[12] = ,  PDTextField => 2.3.1
|  |  |--topmostSubform[0].Page2[0].To[12] = ,    PDTextField
|  |  |--topmostSubform[0].Page2[0].Wage[0] = ,   PDTextField
|  |  |--topmostSubform[0].Page2[0].From[13] = ,  PDTextField
|  |  |--topmostSubform[0].Page2[0].To[13] = ,    PDTextField
|  |  |--topmostSubform[0].Page2[0].Wage[1] = ,   PDTextField
|  |  |--topmostSubform[0].Page2[0].From[14] = ,  PDTextField
|  |  |--topmostSubform[0].Page2[0].To[14] = ,    PDTextField
|  |  |--topmostSubform[0].Page2[0].Wage[2] = ,   PDTextField
2.3.2 Inntekt fra selvstendig næringsvirksomhet
|  |  |--topmostSubform[0].Page2[0].From[15] = ,  PDTextField => 2.3.2
|  |  |--topmostSubform[0].Page2[0].To[15] = ,    PDTextField
|  |  |--topmostSubform[0].Page2[0].Earnings[0] =,PDTextField
|  |  |--topmostSubform[0].Page2[0].From[16] = ,  PDTextField
|  |  |--topmostSubform[0].Page2[0].To[16] = ,    PDTextField
|  |  |--topmostSubform[0].Page2[0].Earnings[1] =,PDTextField
|  |  |--topmostSubform[0].Page2[0].From[17] = ,  PDTextField
|  |  |--topmostSubform[0].Page2[0].To[17] = ,    PDTextField
|  |  |--topmostSubform[0].Page2[0].Earnings[2] =,PDTextField

3. ÅRSAK TIL AVSLUTTET ARBEIDSFORHOLD
3.1 Oppsagt av arbeidsgiver
3.2 Kontrakten ble avsluttet etter gjensidig samtykke
3.3 Avskjed grunnet disiplinærforhold
3.4 Den ansatte sa opp
3.5 Kontrakten utløp
3.6 Overtallighet
|  |  |--topmostSubform[0].Page2[0].Reason_end_employment[0] = Off, PDRadioButton => 3.1 - 3.6
3.7 Annet (ansettelsesforhold)
|  |  |--topmostSubform[0].Page2[0].Other_employment[0] = ,         PDTextField => 3.7
3.8 Annet (selvstendig næringsvirksomhet)
|  |  |--topmostSubform[0].Page2[0].Other_self_employment[0] = ,    PDTextField => 3.8

4. ANDRE MOTTATTE UTBETALINGER
Innehaver
|  |--topmostSubform[0].Page3[0]
|  |  |--topmostSubform[0].Page3[0].CheckBox4\
4.1 har mottatt eller har fortsatt ikke mottatt lønn for perioden etter avsluttet arbeidsforhold, inntil
|  |  |  |--topmostSubform[0].Page3[0].CheckBox4\.1[0] = Off,  PDCheckBox => 4.1
|  |  |--topmostSubform[0].Page3[0].To[0] = ,              PDTextField => 4.1
4.2 har mottatt eller har fortsatt ikke mottatt kompensasjon for avsluttet arbeidsforhold eller lignende utbetaling, som beløper seg til
|  |  |  |--topmostSubform[0].Page3[0].CheckBox4\.2[0] = Off,  PDCheckBox => 4.2
|  |  |--topmostSubform[0].Page3[0].To[1] = ,              PDTextField => 4.2
4.3 har mottatt eller har fortsatt ikke mottatt betaling i stedet for feriedager, som beløper seg til for dager
|  |  |  |--topmostSubform[0].Page3[0].CheckBox4\.3[0] = Off,  PDCheckBox => 4.3
|  |  |--topmostSubform[0].Page3[0].For[0] = ,             PDTextField => 4.3
|  |  |--topmostSubform[0].Page3[0].To[2] = ,              PDTextField => 4.3
4.4 har gitt avkall på ovennevnte rettigheter i løpet av arbeidskontraktens løpetid
|  |  |  |--topmostSubform[0].Page3[0].CheckBox4\.4[0] = Off,  PDCheckBox => 4.4
4.4.1 Begrunnelse
|  |  |--topmostSubform[0].Page3[0].Reason[0] = ,          PDTextField => 4.4.1
4.5 mottar for tiden andre ytelser
|  |  |  |--topmostSubform[0].Page3[0].CheckBox4\.5[0] = Off,  PDCheckBox => 4.5
andre ytelser
|  |  |--topmostSubform[0].Page3[0].Other_benefits[0] = ,  PDTextField => 4.5

5. SIDEN STARTEN AV DEN FØRSTE PERIODEN I BOKS 2 , HAR INNEHAVER MOTTATT DAGPENGER
5.1 Periode
|  |  |--topmostSubform[0].Page3[0].From[0] = ,            PDTextField => 5.1
|  |  |--topmostSubform[0].Page3[0].To[3] = ,              PDTextField
|  |  |--topmostSubform[0].Page3[0].From[1] = ,            PDTextField => 5.1
|  |  |--topmostSubform[0].Page3[0].To[4] = ,              PDTextField
|  |  |--topmostSubform[0].Page3[0].From[2] = ,            PDTextField => 5.1
|  |  |--topmostSubform[0].Page3[0].To[5] = ,              PDTextField => 5.1
5.2 Siste NAV-kontor
|  |  |--topmostSubform[0].Page3[0].Last_employment[0] = , PDTextField => 5.2
5.3 Identifikasjonsnummer
|  |  |--topmostSubform[0].Page3[0].Identification_N[0] = ,PDTextField => 5.3
5.4 Navn
|  |  |--topmostSubform[0].Page3[0].Name[0] = ,            PDTextField => 5.4
5.5.1 Gatenavn og -nummer
|  |  |--topmostSubform[0].Page3[0].Street_N[0] = ,        PDTextField => 5.5.1
5.5.2 Poststed
|  |  |--topmostSubform[0].Page3[0].Town[0] = ,            PDTextField => 5.5.2
5.5.3 Postnummer
|  |  |--topmostSubform[0].Page3[0].Post_code[0] = ,       PDTextField => 5.5.3
5.5.4 Landskode
|  |  |--topmostSubform[0].Page3[0].Country_code[0] = [UK],  PDComboBox => 5.5.4

6. RETT TIL DAGPENGER
|  |  |--topmostSubform[0].Page3[0].CheckBox6\
6.1 Innehaveren har rett til dagpenger fra kontoret som utsteder dette dokumentet, i henhold til artikkel 64 og 65 (5) b) i forordning 883/2004
For perioden
|  |  |  |--topmostSubform[0].Page3[0].CheckBox6\.1[0] = Off,  PDCheckBox => 6.1
6.2Innehaveren har ikke rett til dagpenger fra kontoret som utsteder dette dokumentet fordi
|  |  |  |--topmostSubform[0].Page3[0].CheckBox6\.2[0] = Off,  PDCheckBox => 6.2
artikkel64 og 65 (5) b) i forordning 883/2004
|  |  |--topmostSubform[0].Page3[0].CheckBox64[0] = Off,  PDCheckBox => 64
|  |  |--topmostSubform[0].Page3[0].CheckBox65[0] = Off,  PDCheckBox => 65
|  |  |--topmostSubform[0].Page3[0].From[3] = ,           PDTextField => From
|  |  |--topmostSubform[0].Page3[0].To[6] = ,             PDTextField => To
Det er ingen rett til stønad i henhold til landets lovgivning
Innehaveren søkte ikke om eksport av dagpenger
|  |  |--topmostSubform[0].Page3[0].Not_entitled[0] = Off,  PDRadioButton => 6.2

7. INSTITUSJONEN SOM HAR FYLT UT SKJEMAET
|  |--topmostSubform[0].Page4[0]
7.1 Navn
|  |  |--topmostSubform[0].Page4[0].Name[0] = ,  PDTextField
7.2 Gatenavn og -nummer
|  |  |--topmostSubform[0].Page4[0].Street_N[0] = ,  PDTextField
7.3 Poststed
|  |  |--topmostSubform[0].Page4[0].Town[0] = ,  PDTextField
7.4 Postnummer
|  |  |--topmostSubform[0].Page4[0].Post_code[0] = ,  PDTextField
7.5 Landskode
|  |  |--topmostSubform[0].Page4[0].Country_code[0] = [UK],  PDComboBox
7.6 Institusjons-ID
|  |  |--topmostSubform[0].Page4[0].Institution_ID[0] = ,  PDTextField
7.7 Faksnummer
|  |  |--topmostSubform[0].Page4[0].Office_fax_N[0] = ,  PDTextField
7.8 Telefonnummer
|  |  |--topmostSubform[0].Page4[0].Office_phone_N[0] = ,  PDTextField
7.9 E-post
|  |  |--topmostSubform[0].Page4[0].E-mail[0] = ,  PDTextField
7.10 Dato
|  |  |--topmostSubform[0].Page4[0].Date[0] = ,  PDTextField
7.11 Underskrift
|  |  |--topmostSubform[0].Page4[0].Signature[0] = ,  PDTextField
