.annenpersonsok {
  margin-bottom: 2em;

  .annenpersonsok__skjema {
    display: flex;
    flex-direction: row;
  }

  .annenpersonsok__spinnerwrapper {
    margin: 2.3em 1em 0 -2.5em;
  }

  .annenpersonsok__knapp {
    display: flex;
    flex-grow: 0;
    height: 2.4em;
    align-self: flex-start;
    margin: 0.5em 0 0 1em;
  }

  .annenpersonsok__kort {
    margin: 1em 0;
  }

  .annenpersonsok__advarsel {
    margin-top: 1em;
  }
}
