@import '../../../constants';

.familierelasjoner {

  .familierelasjoner__utland {
    margin: 2em 0;
  }

  .familierelasjoner__utland__wrapper {
    .row:not(:last-of-type) {margin-bottom: 1.2em;}
  }

  .familierelasjoner__input {
    margin: 0 1em 0 0;
  }

  .familierelasjoner__detailjer {
    display: flex;
    width: 40%;
    flex-direction: column;
    margin: 0;
  }

  .familierelasjoner__tittel, .familierelasjoner__detalj {
    margin: 0;
    padding: 0;
  }

  .familierelasjoner__tittel {
    font-weight: bold;
  }

  .spesialrelasjon {
    float:right;
  }

  .familierelasjoner__knapp {
    display: flex;
    align-self: center;
    justify-self: flex-end;
    margin-top: 1.8em;

    .familierelasjoner__knapp__label {
      display: flex;
      align-self: center;
    }
  }

  .familierelasjoner__knapp__ikon {
    margin: -0.0em 0.5em 0 0;

    path {
      stroke: @blue-nav;
    }
  }

  .knapp--disabled {
    path {
      stroke: @white !important;
    }
  }

  .familierelasjoner__knapp {

    &:hover:not(.knapp--disabled) {
      .familierelasjoner__knapp__ikon path {
        stroke: @white !important;
      }
    }
  }
}
