// Farger og fargepallett
// ------------------------------------
@white:       #ffffff;
@white-off:   #efefef;
@black:       #000000;
@purple:      #634689;
@purple-light:#826ba1;
@gray:        #d8d7d6;
@gray-dark:   #b7b1a9;
@orange:      #ff9100;
@orange-dark: #9b5901;
@blue-light:  #66cbec;
@blue:        #4990e2;
@blue-nav:    #0067c5;
@green:       #06893a;

// Typografi og fonter
// ------------------------------------

@font-color:  @black;
