
@import 'nav-frontend-alertstriper-style/src/index';
@import 'nav-frontend-core/less/core';
@import 'nav-frontend-chevron-style/src/index';
@import 'nav-frontend-ekspanderbartpanel-style/src/index';
@import 'nav-frontend-etiketter-style/src/index';
@import 'nav-frontend-hjelpetekst-style/src/hjelpetekst-style';
@import 'nav-frontend-knapper-style/src/index';
@import 'nav-frontend-lenkepanel-style/src/index';
@import 'nav-frontend-lukknapp-style/src/lukknapp-style';
@import 'nav-frontend-lenker-style/src/lenker-style';
@import 'nav-frontend-modal-style/src/index';
@import 'nav-frontend-paneler-style/src/index';
@import 'nav-frontend-popover-style/src/popover-style';
@import 'nav-frontend-skjema-style/src/index';
@import 'nav-frontend-tabell-style/dist/main.css';
@import 'nav-frontend-typografi-style/src/index';
@import 'nav-frontend-typografi-style/src/fontimports';

/** Denne løsningen har en avhengighet av nav-frontend-typografi-* for å hente inn
 * riktig typografi/fonter i tillegg til riktig base fontstørrelse (se mixin .typo-normal-mixin());
 */

body {
  margin: 0;
  padding: 0;

  color: black;
  background: whitesmoke;

  .typo-normal-mixin();
  line-height: 1.42857143;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

section {
  margin:0.5em 0;
}

.panelSeksjon {
  margin:1em 0;
}

.slideAnimate {
  opacity: 0;
  transform: translateX(-20px);
  animation: slideInFromLeft 0.3s forwards;
}


@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
